# Travel

./: pom.xml
domain/: pom.xml
domain/src/main/java/com/afabao/travel/test/: Test.java
travel/: pom.xml
travel/src/main/java/com/afabao/travel/controller/: TestController.java
travel/src/main/java/com/afabao/travel/dao/: TestDao.java
travel/src/main/java/com/afabao/travel/service/: TestService.java
travel/src/main/java/com/afabao/travel/service/impl/: TestServiceImpl.java
travel/src/main/resources/: applicationContext-datasource.xml  applicationContext-springmvc.xml  applicationContext.xml  logback.xml  mybatis-config.xml
travel/src/main/resources/config/: datasource.properties
travel/src/main/resources/mapper/: TestMapper.xml
travel/src/main/webapp/WEB-INF/: web.xml
